{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "@typescript-eslint/eslint-plugin"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-param-reassign": 0,
    "no-console": 2,
    "import/no-extraneous-dependencies": 0,
    "class-methods-use-this": 0,
    "react/require-default-props": 0,
    "semi": 0,
    "prefer-arrow-callback": 2,
    "prefer-destructuring": 2,
    "prefer-const": 2,
    "no-underscore-dangle": 2,
    "no-else-return": 2,
    "arrow-body-style": 2,
    "no-use-before-define": 2,
    "no-unused-vars": 0,
    "object-shorthand": 2,
    "prettier/prettier": 2,
    "@typescript-eslint/naming-convention": 0,
    "@typescript-eslint/no-unused-expressions": 0,
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
